{
  "name": "@jiaminghi/data-view",
  "version": "2.10.0",
  "author": "JiaMing <743192023@qq.com>",
  "description": "Vue Large screen data display component library",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DataV-Team/DataV.git"
  },
  "scripts": {
    "build": "node build/index.js",
    "prepublish": "npm run build",
    "deploy": "node deploy/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DataV-Team/DataV/issues"
  },
  "keywords": [
    "vue",
    "chart",
    "dataview",
    "datavisual"
  ],
  "dependencies": {
    "@jiaminghi/charts": "*",
    "@babel/runtime": "^7.5.5"
  },
  "homepage": "https://github.com/DataV-Team/DataV#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@jiaminghi/fs": "0.0.1",
    "ftp": "^0.3.10",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.1",
    "rollup-plugin-vue": "^5.0.1",
    "vue-template-compiler": "^2.6.10"
  }
}
